[tox]
envlist =
    entrypoints
    unit-py27
    pycodestyle
    flake8
    packaging
    doc

[testenv]
basepython = python3.5

[testenv:unit-py27]
deps =
    pytest
    pytest-cov
commands =
    py.test tests --cov-append\
        --cov-report=term-missing \
        --cov=commit_queue \
        --cov=libcq

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:packaging]
changedir = {envtmpdir}
commands =
    commit_queue --help

[testenv:doc]
deps = docutils
commands = rst2html.py README.rst README.html